{% extends "base.html" %}
{% block title %}编辑{% endblock %}
{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for("static",filename="css/register.css") }}">
{% endblock %}
{% block content %}
    {{ super() }}
    <center>
        <form action="" method="post">
            <div class="form">
                <div class="title" style="margin-bottom: 25px">修&nbsp;&nbsp;&nbsp;改</div>

{#                <div class="row">#}
{#                    <div class="lable">#}
{#                        <lable for="password">新密码</lable>#}
{#                    </div>#}
{#                    <div class="form_input">#}
{#                        <input type="password" id="password" name="password" onblur="ck_password1()">#}
{#                    </div>#}
{#                </div>#}
{#                <div class="row">#}
{#                    <div class="lable">#}
{#                        <lable for="password2">旧密码</lable>#}
{#                    </div>#}
{#                    <div class="form_input">#}
{#                        <input type="password" id="password2" name="password2" onblur="ck_password2()">#}
{#                    </div>#}
{#                </div>#}
                <div class="row">
                    <div class="lable">
                        <lable for="name">姓名</lable>
                    </div>
                    <div class="form_input">
                        <input type="text" id="name" name="name" value="{{ current_user.name }}">
                    </div>
                </div>
                <div class="row">
                    <div class="lable">
                        <lable for="name">性别</lable>
                    </div>
                    <div class="form_input_sex">
                        {% if current_user.sex %}
                        <input type="radio" name="sex" value="男" checked="checked">男
                        <input type="radio" name="sex" value="女">女
                        {% else %}
                        <input type="radio" name="sex" value="男">男
                        <input type="radio" name="sex" value="女" checked="checked">女
                        {% endif %}
                    </div>
                </div>

                <div class="row">
                    <div class="lable_info">
                        <lable for="email">个人简介</lable>
                    </div>
                    <div class="form_input">
                        <textarea name="info" id="info" cols="33" rows="10" >{{ current_user.info }}</textarea>
                    </div>
                </div>
                <br>
                <br>
                <div class="submit">
                    <input type="submit" value="保存">
                    <a href="{{ url_for(".info") }}"><input type="button" value="取消"></a>
                </div>
            </div>
        </form>
    </center>
{% endblock %}