<!DOCTYPE html>
<html > 
    <head>
        <meta charset="UTF-8"> 
        <title>贪吃蛇</title>
        <link rel = "stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="info">
                <h2>贪吃蛇</h2>
            </div>
            <div class="gameAera">
                <p class="score">
                    <span class="textScore">当前得分：</span>
                    <span class="actScore"></span>
                </p>
            </div>
            <div class="startGame"></div>
        </div>
    <script src="./index.js"></script>
    </body>
</html>


