<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<link rel="stylesheet" href="demo.css">
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<ul class = 'imgbox'>
				<li class = "imgshow"><img src="img/1.jpg" alt=""></li>
				<li class = "imgshow"><img src="img/2.jpg" alt=""></li>
				<li class = "imgshow"><img src="img/3.jpg" alt=""></li>
				<li class = "imgshow"><img src="img/4.jpg" alt=""></li>
			</ul>
		</div>
		<div class="next"></div>
		<div class="last"></div>
		<div class="dot">
			<ul>
				<li class = 'act'><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div>
</body>

<script src="demo.js"></script>
</html>