## 图片上传并预览插件的说明

实现功能： 
1. 本地图片的上传，可实现打开文件夹或者拖拽上传；
2. 图片的预览，当上传后，可以实现图片的预览

## 所用插件
由于没有很多后端的开发经验，为了加快开发速度，使用了一些工具和插件，分别是：
1. react-dropzone 这款插件可以实现拖拽上传用户的本地图片；
2. superagent 这个主要用于将图片上传到服务器，这里使用了第三方的云图片处理API，避免了使用后台语言处理。
3. Cloudinary 这是一个提供云端存储、处理图片服务的网站，免费使用并提供了API接口。

## 主要实现步骤
1. 由于使用了Cloudinary，首先需要注册一个账户已使用其提供的图片上传服务，获取图片上传地址，并在程序中使用superagent实现图片处理；
2. 渲染效果，为实现图片所给的渲染要求，这里的上传提示框将在成功上传后消失，并由预览图片所替代其位置。
3. 具体的实现已经封装在Imageupload.react.js中。

