<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 计算器案例</title>
    <!-- 声明CSS代码域 -->
    <style type="text/css">
        /* 设置div样式 */
        #showdiv{
            border: solid 1px;
            border-radius: 5px; /*设置边框角度*/
            width: 320px;
            height: 400px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            background-color: whitesmoke;
        }
        /* 设置输入框样式 */
        input[type=text]{
            margin-top: 20px;
            width: 290px;
            height: 40px;
            font-size: 25px;
        }
        /* 设置按钮样式 */
        input[type=button]{
            width: 60px;
            height: 60px;
            margin: 20px 5px 0px 5px;/*顺时针方向：top,right,buttom,left*/
            font-size: 30px;
            font-weight: bold;
        }
    
    </style>
    <!-- JS代码声明 -->
    <script type="text/javascript">
        // 声明函数
        function test(btn){
            //获取button按钮对象的value值
            var num =btn.value;
            //根据用户点击动作执行对应的业务逻辑
            switch(num){
                case "=":
                document.getElementById("inp").value=eval(document.getElementById("inp").value);//eval函数将字符串转变为可执行的代码
                    break;
                case "c":
                    document.getElementById("inp").value="";
                    break;
                default:
                    //将按钮的值赋值给input输入框
                    document.getElementById("inp").value+=num;
                    break;
            }

        }
    </script>
<body>
    <div id="showdiv">
        <input type="text" name="" id="inp" value="" readonly="readonly"><br>
        
        <input type="button" name="" id="" value="1" onclick="test(this)">
        <input type="button" name="" id="" value="2" onclick="test(this)">
        <input type="button" name="" id="" value="3" onclick="test(this)">
        <input type="button" name="" id="" value="4" onclick="test(this)"><br>
        <input type="button" name="" id="" value="5" onclick="test(this)">
        <input type="button" name="" id="" value="6" onclick="test(this)">
        <input type="button" name="" id="" value="7" onclick="test(this)">
        <input type="button" name="" id="" value="8" onclick="test(this)"><br>
        <input type="button" name="" id="" value="9" onclick="test(this)">
        <input type="button" name="" id="" value="0" onclick="test(this)">
        <input type="button" name="" id="" value="+" onclick="test(this)">
        <input type="button" name="" id="" value="-" onclick="test(this)"><br>
        <input type="button" name="" id="" value="*" onclick="test(this)">
        <input type="button" name="" id="" value="/" onclick="test(this)">
        <input type="button" name="" id="" value="c" onclick="test(this)">
        <input type="button" name="" id="" value="=" onclick="test(this)">
        
        <!-- <input type="button" name="" id="" value=".">
        <input type="button" name="" id="" value="删除"> -->

    </div>
</body>
</html>