<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 500px;
        }
        
        .planA {
            backgroundcolor: rgb(201, 213, 239);
            maincolor: rgb(57, 135, 199);
            subcolor: rgb(1, 89, 160);
            alertcolor: rgb(3, 63, 117);
        }
        
        .planB {
            backgroundcolor: rgb(201, 213, 239);
            maincolor: rgb(2, 105, 182);
            subcolor: rgb(245, 151, 3);
            alertcolor: rgb(239, 108, 2);
        }
        
        .planC {
            backgroundcolor: rgb(201, 213, 239);
            maincolor: rgb(2, 129, 131);
            subcolor: rgb(10, 57, 144);
            alertcolor: rgb(254, 151, 1);
        }
    </style>
</head>
<div class="planA">s</div>
<div class="planB">s</div>
<div class="planC">s</div>

<body>

</body>

</html>