<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滑板</title>
    <style type="text/css">
        /* 在此处填写CSS样式 */
        *{
            padding: 10px;
            background-color: #D1feff;
        }
        


        h2{
            color: red;
            font-size: 14px;
        }



        h2{
            text-align: center;
        }
        .content{
            text-indent: 2em;
        }
        span{
            color: gray;
            padding: 0px;
        }
        img{
            width: 212px;
        }


        .slogan{
            text-align: center;
            color: green;
        }


        #ol{
            color: red;
        }
        body > .content{
            border: thin black solid;
        }
        h2,p,span{
            font-style: italic;
        }
        .slogan + p{
            color: coral;
        }
        /* 设置文本第一行样式 */
        div::first-line{
            background-color: red;
            color: green;
        }
        /* 设置文本第一个字符样式 */
        ::first-letter{
            background-color: greenyellow;
            color: hotpink;
        }
        /* 在a元素的前后分别插入文本 */
        h2::before{
            content:url(1.jpg);
        }
        h2::after{
            content: "欢迎大家一起了解滑雪运动";
        }
        /* 设置用户选择的部门文本样式 */
        ::selection{
            background-color: ivory;
            color:red;
        }
    </style>
</head>
<body>
    <h2>滑板</h2>
    <div>平安夜（Silent Night），即圣诞前夕（Christmas Eve，12月24日），在大部分基督教国家是圣诞节的一部分，但现在，由于中西文化的融合，已成为世界性的一个节日。</div>
    <p class="slogan">滑板Skateboard项目为地球上最“酷”的运动。</p>
    <p class="content">20世纪50年代末60年代初由冲浪运动演变而成的滑板运动，最早的滑板是由爱好者把双排轮滑的支架装在木板上，后来慢慢的发展成现在的滑板，在而今已成为地球上最“酷”的运动。</p>
    <p class="content">滑板的技巧主要包括：<span>The AerialL</span>（在滑杆上）、<span>TThe Invert</span>（在U台上）、<span>TThe Ollie</span>（带板起跳），这些技术可说是除了翻板之外最重要的滑板动作。</p>
    <p class="content">世界上两个重要的滑板国际组织：国际滑板商协会（全称：<span>TINTERNATIONAL ASSOCIATION OF SKATEBOARD COMPANIES</span> 简称：<span id="ol">TIASC</span>）以及世界杯滑板赛（全称：<span>TWORLD CUP SKATEBOARDING </span>简称：WCS）。</p>
    <p class="content">在二十世纪五十年代末的太平洋彼岸，善于发明创造的爱迪生的后裔们把古老神州人们的幻想或多或少地变成了现实。</p>
    <p class="content">五十年代初美国西海岸是弄潮儿们大试身手的地方。他们使用普通木头和价格昂贵的轻木制成的冲浪板在风口浪尖上寻找乐趣。</p>

    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">
    <img src="5.jpg">
</body>
</html>