*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}
.serachPannel{
    width: 100%;
    height: 400px;
    background-color: #fff;
}
#searchTable span{
    color: #727881;
    font-weight: 600;
}
tr{
    height: 60px;
    line-height: 60px;
}
td{
    width: 450px;
    position: relative;
}
td input{
    margin-left: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
}
td .left{
    display: inline-block;
    padding: 7px 0;
    width: 250px;
    padding-left: 10px;
    position: absolute;
    right: 90px;
    top: 12px;
}
td .myselect{
    display: inline-block;
    width: 260px;
    padding-left: 10px;
    position: absolute;
    right: 90px;
    top: 12px;
    line-height: 0px;
    
}
td .right{
    padding: 7px 0;
    width: 380px;
    padding-left: 10px;
    position: absolute;
    left: 60px;
    top: 12px;
}
td .days{
    text-align: center;
    width: 150px;
    height: 30px;
    margin-right: 10px;
}
td .selectWrapper1{
    display: inline-block;
    width: 380px;
    height: 33px;
    border-radius: 5px;
    position: relative;
    left: 48px;

}
td #select1{
    width: 100%;
    height: 33px;
    border: 1px solid #ccc;
    padding-left: 12px;
    outline: none;
    line-height: 33px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    border-radius: 5px;
}
td .selectWrapper1 img{
    width: 18px;
    height: 19px;
    position: absolute;
    right: 10px;
    top: 60%;
    pointer-events: none;
}

td .selectWrapper2{
    display: inline-block;
    width: 250px;
    height: 33px;
    border-radius: 5px;
    position: relative;
    right: -77px;

}
td #select2{
    width: 100%;
    height: 33px;
    border: 1px solid #ccc;
    padding-left: 12px;
    outline: none;
    line-height: 33px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    border-radius: 5px;
}
td .selectWrapper2 img{
    width: 18px;
    height: 19px;
    position: absolute;
    right: 10px;
    top: 60%;
    pointer-events: none;
}
.buttonManage input{
    cursor: pointer;
}
#query{
    background-color: #4093ff;
    width: 56px;
    height: 32px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    border: 1px solid #99cbff;
    margin-right: 5px;
    margin-bottom: 15px;
}
#reset{
    background-color: #ffffff;
    border: 1px solid #e8eaf0;
    width: 80px;
    height: 32px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
}
#online{
    background-color: #67c23a;
    border: 1px solid #b8e3a5;
    width: 79px;
    height: 32px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    margin-right: 5px;
}
#offline{
    background-color: #fb5555;
    border: 1px solid #feb4b4;
    width: 79px;
    height: 32px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    margin-right: 5px;   
}
