# goods组件的开发

## scroll-better
更好的滑动体验，使用了better-scroll组件。这个组件在使用时，有如下几个注意事项：

- `this.$nextTick()`函数，因为vue的dom更新不是实时的，而是异步的。要保证在实例化better-scroll的时候，内容要大于容器，否则不能滑动
- 实例化时，传入的是dom节点。在vue2.0中，统一使用`$ref`获取，废弃了原来的`v-el`。另外，也可以传入字符串`.xxx`，则会自动调用`querySlect`
- 注意，一定要作用在外层的div或者wrapper上。 如果直接作用在ul上是无效的

### 关于获取当前滑动的高度
为了能够实时监听滑动过程中，页面的位置变化，在进行scroll实例化的时候，需要传入一些参数，这里是使用的`probeType`。它类似一个探针，能够实时的返回位置数据
```javascript
this.foodScroll = new Bscroll('.foodslistWrapper',{
    probeType: 3
})
```

probeType选择3，可以在任何滑动的时候获取position,初始化后，可以使用on事件进行监听
```javascript  
this.foodScroll.on('scroll',(pos) => {
    this.scrollY = pos.y
})
```
这样就可以去到y的值。实际上，对于位置、索引的确定，主要就是通过y值来确定

### calculateHeight计算高度并放入data
在foods列表生成之后，每一个`<li>`都一个大类，该类别对应着nav。为了实现联动效果，需要知道每个类的高度，这样才能在之后做索引以及相应的联动。这里使用了`clientHeight`属性来得到高度
```javascript
let foodList = this.$refs.Bswrapper.getElementsByclassName('food-list-hook'); //一般获取dom区的类名,--hook
let height = 0;
this.heightList.push(height);
for(let i = 0; i< foodList.length; i++){
    height += footList[i].clientHeight;
    this.foodList.push(hegiht);
}
```
#### 注意事项
这里无论是计算高度(calculateHeight)还是注册和实例化better-scroll，都应该在`this.$nextTick`中完成，来保证dom的正确加载。
### getCurrentIndex位置索引
联动效果的实现，主要依赖于位置索引。即当滑动过程中，随着scrollY的变化，索引值变化，相应的nav-list改变样式。

首先，为了能够进行实时计算，返回的data数据中，包含`this.scrollY`

接下来，在template中，给指定的li加上一个属性`:class="{'current': getCurrentIndex === index}"` 注意，这里的index是在v-for中得到的。为了获得位置索引，这里使用了computed计算
```javascript
computed:
    getCurrentIndex() {
        let foodlist = this.$refs.bsWrapper.getElementsByClassName('food-list-hook');
        for(let i = 0; i < foodlist.length - 1; i++){
            let height1 = foodlist[i];
            let height2 = foodlist[i + 1];
            if(this.scrollY >= height1 && this.scrollY < height2){
                return i;
            }
        }
    }
```
这里注意到，判断句中第一个条件为`>=`，这样在初始化为0的时候也可以有样式。

#### 联动步骤一的实现
接下来，写上`current`的样式，这样子，样式就会根据`computed`属性进行动态改变，就可以看到，右边滑动菜单，左边有相应的变化。
这里`current`样式有几个注意事项：

- 因为要这样上一个list的`boder-bottom`，因此位置是需要移动的，这里使用`position:relative`和`margin-top:-1px`实现
- 因为上一条的原因，这里的`z-index`要这是一个比较大的值
- 本身应该去掉1像素的问题，加上`&.text: border-none()`

### 导航栏点击到达菜单
这里主要有两个地方需要说明，一个是`better-scroll`下的点击事件，另一个就是`better-scorll`的一个滚动到位置的事件`scrollToElement`
#### 点击事件
`better-scroll`本身就是监测了touch/click等事件，因此默认情况下是屏蔽了默认响应的。所以直接加`@click`是没有效果的。因此，在实例化的时候，需要传入参数:
```javascript
this.navScroll = new Bscroll('.navWrapper',{
    click: true
})
```

这样就可以正常写点击事件了
```html   
<li v-for="(item,index) in goods" @click="gotoFood(index)">
```
#### gotoFood
对于gotoFood这个，只需要根据传入的index滚动到响应的位置即可，最简单的方法是
```javascript
let el = this.$refs.Bswrapper.getElementsByClassName('food-list-hook');
this.foodScroll.scrollToElement(el[index],300);
```
这里，传入的是(元素，动画时间)