# Vue-cli环境配置
项目是根据慕课网老师**饿了吗项目实战** 进行的笔记梳理和总结，同时，以为课程为vue1.x，随着vue的更新，这次环境配置、设置以及项目都在原课程基础上，根据自己的学习和理解进行补充和更新。

## Vue-cli脚手架工具
Vue官方提供了便捷的脚手架安装工具，可以好好利用，安装

第一步，全局安装vue-cli工具
```
cnpm install -g vue-cli 
```

vue-cli有不同的构建版本，可以在[官网](https://cn.vuejs.org/v2/guide/installation.html)查看详细说明，这里使用webpack版本。
```
vue init webpack sell
```
接着按照提示，对描述，作者等信息进行补充
注意这里配置
* Use ESLint
* Stantder ESLint
* ~~unit tests with Karma+Mocha(单元测试)~~
* ~~e2e test~~

在这里提示使用`npm install` 下载依赖，可以选择yes，也可以否，出来自己使用cnpm 进行依赖的安装

建立好环境之后，就可以运行以下命令，在本地执行代码
```
npm run dev
```

## Webpack环境目录说明
### webpack配置目录
配置目录主要有两个
* build
* config


这里需要注意一个问题，在vue更新后，build文件夹已经没有`dev-server.js`和`dev-client.js`。这两个文件是老版本的配置文件，可以添加一些服务器端一些路由请求，在模拟数据的处理处会用的到。
以上提到的都是webpack2.3.3版本时，当更新到3.6.0之后，就不再用以上两个文件和之前的方法了。解决方法下面会提到，这里再说另外一个问题

### 自启动浏览器设置
当时用了`npm run dev`，项目运行起来后，自动打开浏览器并跳转到页面，是非常好的体验。但是最新版本的webpack默认是禁止了这项启动项。

原因探究：

注意查看package.json中的scripts的dev项，可以看到实际运行了
```
webpack-dev-server –inline –progress –config build/webpack.dev.conf.js 
```

这同样与旧版本是不一样的(旧版本运行`build/dev-server.js`).

因此最新版通过webpack-dev-server这个插件进行的启动浏览器的,可以通过官网查看[API](https://webpack.docschina.org/configuration/dev-server/)

通过`build/webpack.dev.conf.js`查看运行路径，可以看到关键的以下一句：
```javascript
const config = require('../config')
```
在config目录下的`index.js`即其引入的配置文件，其中有这几句
```json
host: 'localhost',
port:8080
autoOpenBrowser:false
```

这里就是关键的地方，将autoOpenBrowser改为true，就可以打开默认开启浏览器的开关

### 本地运行ip地址无法访问问题
在新版本运行的时候，发现本地ip运行是无法访问的。这个通过查阅资料，暂时的解决办法如下：
```
host: 'localhost'
...
改为
host: '0.0.0.0'
```
这里的`0.0.0.0`可以改为本机ip，这样即可实现ip访问和localhost的访问。 在进行移动端页面开发时非常重要，比如本项目，需要经常通过手机查看页面效果

### 接口配置问题
刚才提到了，由于webpack版本的问题，最新版已经不是原来的配置文件。因此，在对数据进行模拟的时候，对不同的路由进行响应的配置，不能在server.js中进行配置。

在之后项目的数据获取，或使用一个data.json来模拟，而为了模拟从后台获取数据的过程，我们将会设置3个api，分别为
* `/api/goods` 商品数据
* `/api/ratings` 评价数据
* `/api/seller` 商家数据

因此，这里对服务器的路由进行一些配置，当访问这些路由，服务器返回data.json中的对应数据

在最新版的vue-cli的配置中浏览器服务都在`webpack-dev-server`插件中，在其中修改。其插件刚好有一个参数为`devServer.before`.这个中间件可以做这个事情，因此，在watchOptions后，添加该函数
```javascript
...
const data = require('../data.json');
const seller = data.seller,
      goods = data.goods,
      ratings = data.ratings;
...
devServer:{
    ...
    before(app){
      app.get('/api/seller',function(req,res){
        res.json({
          errno:0,
          data:seller
        })
      });
      app.get('/api/goods',function(req,res){
        res.json({
          errno:0,
          data:goods
        })
      }),
      app.get('/api/ratings',function(req,res){
        res.json({
          errno:0,
          data:ratings
        })
      })
    }
}   
```
注意这里的data.json为mock数据，是一个模拟api的数据。在项目的后面是需要用到的.

一般获取这些数据，都是发送ajax请求。在本项目也将使用axios发送ajax请求，而不是vue-resource。

## 特殊文件释义
### static目录
static刚创建时，只有一个`.gitkeep`文件,该文件的作用在于：**当文件夹为空时，也会上传的git上** 在项目开发中，可以将一些静态文件、图片等放在此文件夹之中

### .eslintrc.js
这个是esLint的配置文件。注意两个选项：
#### standard
这个是在创建项目时选的，预先定义了很多的规则，可以在其Github中查看相关的规则
#### rules
除了标准规则以外，可以通过rules来进行个性化的配置，比如
```javascript
//允许箭头函数不写括号
'arrow-parents':0 
```
### 