# 购物车开发

## Prop参数传递
购物车是一个通用组件，在各个页面都在，因此其很多状态依靠其父组件传递。这里涉及到两级传递

注意，实际router也是可以传递props参数的。像组件一样进行传递即可
```
router(prop:seller)--goods(prop:seller.deliveryPrice)--shopcart
```

注意prop的问题
>HTML 中的特性名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符。这意味着当你使用 DOM 中的模板时，camelCase (驼峰命名法) 的 prop 名需要使用其等价的 kebab-case (短横线分隔命名) 命名：
html中是`delivery-price`,组件中使用是`deliveryPrice`

另外，养成良好的变成习惯，props设置类型和默认值
```javascript
props: {
    deliveryPrice: {
        type: Number,
        default: 0
    }
}
```
这里需要注意一点，如果props是数组或者对象，则默认就得是一个函数了，如下：
```javascript
props: {
    selectGoods: {
        type: Array,
        default() {
            return []
        }
    }
}

```