# 需求分析与目录结构
## 页面内容和框架设计

整体页面的大概结构如下图所示，主要分为三个部分：
 1. header头部，包括商家信息、公告及相关优惠活动等
 2. 导航栏，主要包括商品、评价和商家三个导航，使用router实现单页面下内容的切换
 3. content区域，主要是在导航下的主页面
![页面大纲](https://github.com/forrany/elem_Vue/blob/master/sell/resource/%E5%A4%96%E5%8D%9601_%E5%95%86%E5%93%81%E9%A1%B5.jpg?raw=true)

在头部、导航以及content区域中，使用了大量的"后台数据"，这些都是通过数据渲染出来的结果。因此，我们需要在组件生成后(`created`)之后，发送ajax请求，获取相关数据，并传入组件进行渲染。

### axios
发送ajax，vue本身有vue-resource对其进行打包发送请求。但是在vue2.0之后，一直没有更新，考虑到很多vue2.0项目中都使用了axios发送ajax请求，因此这里也更新了ajax的工具。
安装axios
```
npm install axios -S
```
安装后，axios是不能够通过`Vue.use()`进行注册的。所以，这里我们选择将其引入后，在原型链上挂载
在main.js中，加入以下语句：
```javascript
import axios from 'axios'
Vue.prototype.$http = axios
```
这样，我们就可以通过以下方式在各个组件中使用axios发送ajax请求
```javascript
this.$http.get('/api/seller').then(function(response){
    ...
})
```
### vue-router
在vue2.x中，在前面配置时，是可以选择带vue-router的项目包的。当选择后，项目中就已经含有vue-router。
如果没有或者选择错误，可以使用`npm install vue-router`进行安装

安装后，可以查看项目了解基本用法。官方的介绍及[api](https://router.vuejs.org/zh/guide/#html)

### 基于vue-router的导航栏及框架设计
有了前面的基本认识，下面对整个结构进行分块，可以暂时简单的分为
```html
<.app>
    <v-header/>
    <tab>
        <item1/>
        <item2/>
        <item3/>
    </tab>
    <router-view/>
</app>
```
这里着重说下`<router-view />`这个组件就是vue-router匹配到的组件的显示界面。也就是说，这个界面在经过router前是不知道什么状态的，是未知的。但是经过vue-router，就会有一个与之匹配的，然后显示渲染页面。这就是我们想要的效果： 当点击商品时，显示内容；当点击商家时，显示商家的相关内容

## 项目目录设计
项目目录设计如下
```
├── Readme.md                   // help                 
├── src                      // 配置
│    ├── common         //公用配置
│    │      ├── fonts   // 字体图标
│    │      ├── js       //公用功能
│    │      ├── stylus   //样式文件
│    ├── components   //组件
│    │      ├── goods   // 商品页组件
│    │      ├── header       //头部组件
│    │      ├── ratings  //评论组件
│    │      ├── seller  //商家组件│
│    ├── App.vue   //主入口文件      
│    ├── main.js   //入口js   
├── static
│    ├── css   //reset样式 
│         ├── reset.css  // 规定了一些默认样式│              
```
主要的内容都在src下，关于图标字体icon这里就不过多记录，可以使用教程中方法，也可以使用其他图标字体库。
