<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>动画菜单</title>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <div>unit 1</div>
            </li>
            <li>
                <div>unit 2</div>
            </li>
            <li>
                <div>unit 3</div>
            </li>
            <li>
                <div>unit 4</div>
            </li>
            <li>
                <div>unit 5</div>
            </li>
            <li>
                <div>unit 6</div>
            </li>
            <li>
                <div>unit 7</div>
            </li>
            <li>
                <div>unit 8</div>
            </li>
        </ul>
        <div class="btn">Click</div>
    </div>
    <script src="jquery.js"></script>
    <script src="demo.js"></script>
</body>
</html>